// Querydsl 버전 plugins 위에 추가
buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}
plugins {
   id 'java'
   id 'org.springframework.boot' version '2.7.12'
   id 'io.spring.dependency-management' version '1.0.15.RELEASE'
   id "com.ewerk.gradle.plugins.querydsl" version "1.0.10" // querydsl 플러그인 추가
}

group = 'com.cc.model'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

//configurations {
//   compileOnly {
//      extendsFrom annotationProcessor
//   }
//}

repositories {
   mavenCentral()
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-batch'
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
   implementation 'org.springframework.boot:spring-boot-starter-web'
   implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'

     implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.2'
   implementation 'org.springframework.boot:spring-boot-starter-security'
   testImplementation 'org.springframework.security:spring-security-test'
    
   // https://mvnrepository.com/artifact/org.projectlombok/lombok
   compileOnly 'org.projectlombok:lombok'
   annotationProcessor('org.projectlombok:lombok')
   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   runtimeOnly 'com.mysql:mysql-connector-j'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   testImplementation 'org.springframework.batch:spring-batch-test'
   // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
   implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
   // https://mvnrepository.com/artifact/org.json/json
   implementation group: 'org.json', name: 'json', version: '20180813'
   // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
   implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.4'
   implementation 'org.mapstruct:mapstruct:1.4.2.Final'
   annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
   runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
   // https://mvnrepository.com/artifact/ch.obermuhlner/big-math
   implementation group: 'ch.obermuhlner', name: 'big-math', version: '2.3.0'
   // https://mvnrepository.com/artifact/com.github.iamport/iamport-rest-client-java
   //implementation group: 'com.github.iamport', name: 'iamport-rest-client-java', version: '0.2.0'
   //querydsl 추가
   implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
   implementation "com.querydsl:querydsl-apt:${queryDslVersion}"

        compile 'com.google.apis:google-api-services-people:v1-rev20210903-1.32.1'
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-people:v1-rev20220531-2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client:1.34.1'
    implementation 'com.google.http-client:google-http-client-jackson2:1.39.2'
    
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    
}
test {
   useJUnitPlatform()
}

//querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
   jpa = true
   querydslSourcesDir = querydslDir
}
sourceSets {
   main.java.srcDir querydslDir
}
compileQuerydsl{
   options.annotationProcessorPath = configurations.querydsl
}
configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
   querydsl.extendsFrom compileClasspath
}
//querydsl 추가 끝
tasks.withType(JavaCompile) {
    options.compilerArgs += '-parameters'
}
